{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->
{% ifequal error "create" %}
<script>
    alert('Add a new Doctor Successfully');
    window.location="{% url 'view_doctor' %}";
</script>
{% endifequal %}


	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Add Doctor</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-6">
						<label>First Name</label>
						<input type="text" class="form-control" name="fname" placeholder="First Name" required="">
						</div>
						<div class="col-md-6">
						<label>Last Name</label>
						<input type="text" class="form-control" name="lname" placeholder="Last Name" required="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6">
						<label>Username</label>
						<input type="text" class="form-control" name="uname" placeholder="Username" required="">
						</div>
						<div class="col-md-6">
						<label>Password</label>
						<input type="password" class="form-control" name="pwd" placeholder="Password" required="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6">
						<label>Email</label>
						<input type="email" class="form-control" name="email" placeholder="Enter Email" required="">
						</div>
						<div class="col-md-6">
						<label>Contact</label>
						<input type="text" class="form-control" name="contact" placeholder="Enter Contact" required="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6">
						<label class="mb-2">Address</label>
						<input type="text" class="form-control" name="add" id="password1" placeholder="Enter Address" required="">
						</div>
						<div class="col-md-6">
						<label>Image</label>
						<input type="file" class="form-control" name="image" required="">
						</div>

					</div>
					<div class="form-group row">
						<div class="col-md-12">
						<label>Select Type of category</label>
							<select class="form-control" name="type">
								{% for i in type %}
								<option value="{{i.name}}">{{i.name}}</option>
								{% endfor %}
							</select>
						</div>

					</div>
					<button type="submit" class="btn submit mt-4">Register Doctor</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}