{% extends 'index.html' %}
{% load static %}
{% block body %}

<div class="container-fluid" style="width:90%;margin-top:8%">
                    <div class="container-fluid">
                        <h1 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:4%">View Disease</h1>
                         </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Disease Name</th>
                                      <th>Type</th>
                                      <th>Symptom of Disease</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in dis %}
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td>{{i.name}}</td>
                                  <td>{{i.type.name}}</td>
                                  <td>{{i.symptom}}</td>
                                  <td style="width:150px">

                                      <a href="{% url 'edit_disease' i.id %}" ><button class="btn btn-primary"><i class="fa fa-edit"></i></button></a>
                                      <a href="{% url 'delete_disease' i.id %}" ><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></button></a></td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}